{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DiffuseBomb",
            "request": "launch",
            "mainClass": "DiffuseBomb",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "LargestSubstringkDistinct",
            "request": "launch",
            "mainClass": "ARRAYS.MEDIUM.SLIDINGWPROTOCOL.LargestSubstringkDistinct",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FindMinMax",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.FindMinMax",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "InsertAtEnd",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.InsertAtEnd",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "InsertAtMiddle",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.InsertAtMiddle",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "InsertAtSpecific",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.InsertAtSpecific",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "InsertAtStart",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.InsertAtStart",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "DivideTwoSubArrayEqualSum",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.PREFIXSUM.DivideTwoSubArrayEqualSum",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "PrefixSumArrayInRange",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.PREFIXSUM.PrefixSumArrayInRange",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "ReverseArray",
            "request": "launch",
            "mainClass": "ARRAYS.EASY.ReverseArray",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "MaxSumSubarrayK",
            "request": "launch",
            "mainClass": "ARRAYS.MEDIUM.SLIDINGWPROTOCOL.MaxSumSubarrayK",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "MinSubarraySum",
            "request": "launch",
            "mainClass": "ARRAYS.MEDIUM.SLIDINGWPROTOCOL.MinSubarraySum",
            "projectName": "DSA 2025_23649ec6"
        },
        {
            "type": "java",
            "name": "SubArraySumK",
            "request": "launch",
            "mainClass": "ARRAYS.MEDIUM.SubArraySumK",
            "projectName": "DSA 2025_23649ec6"
        }
    ]
}